# Открыть файл:
# r - для чтения (по умолч)
# w - для записи, содержимое стирается
# a - для записи в конец
# b - в бинарном режиме
# t - в текстовом режиме (по умолч)
# r+ - для чтения и записи
# w+ - для чтения и записи, содержимое стирается

# f.readline() - считать строку
# f.write - записать в файл
# x.splitlines() - разделить текст по строкам (не зависит от ОС)
# x.rstrip - убирает справа все ведущие пробельные символы
# x = f.read(5) - считать первые 5 символов

f = open(r"C:\1\test1.txt", "w")
lines = ["Line 1", "Line 2", "Line 3"]
contents = "\n".join(lines) # записать список в файл с переносом строки
f.write(contents)
f. close()