
class Dog():
    """Определяем класс  большой буквы. Простая модель собаки"""

    def __init__(self, name, age):
        """Инициализируем атрибуты имя и возраст"""
        self.name = name
        self.age = age
        print("Собака создана")

    def sit(self):
        """Собака сядет по команде"""
        print(self.name.title() + ' сел')

    def jump(self):
        """Собака прыгнет"""
        print(self.name.title() + ' прыгнул')


my_dog = Dog('Рекс', 2)
my_dog_2 = Dog('Барбос', 4)

print(my_dog.age, my_dog.name)
my_dog_2.jump() # Без print
my_dog.sit()
"""
def в классах не функция, а метод!
__init__ - этот метод отвечает за автоматическое отрабатывание фукционала при создании объекта.
self - обязателен в определении метода. Нужен для понимания, что работаем с конкретными методами.
my_dog, my_dog_2 - объекты
"""